# bar

./: .gitignore  README.md  fabric8.yml
BtBar/: AndroidManifest.xml
BtBar/res/drawable/: ab_background_textured_btbar.xml  btn_cab_done_btbar.xml  progress_horizontal_btbar.xml  selectable_background_btbar.xml  spinner_background_ab_btbar.xml  tab_indicator_ab_btbar.xml
BtBar/res/drawable-hdpi/: backgroundmain.xml
BtBar/res/layout/: btbar_activity.xml  cocktail.xml  cocktail_activity.xml  cocktails.xml  device_list_activity.xml  main.xml  main_buttons.xml
BtBar/res/values/: colors.xml  dimens.xml  strings.xml  styles_btbar.xml
BtBar/res/xml/: preferences.xml
BtBar/src/nl/tumbolia/bar/android/: BTBarActivity.java  DistributionButton.java  Distributor.java  MainButtonsFragment.java  MainTabFragment.java  TabManager.java
BtBar/src/nl/tumbolia/bar/android/bluetooth/: BlueToothConnectedhandler.java  BtMessageHandler.java  DeviceListActivity.java
BtBar/src/nl/tumbolia/bar/android/bluetooth/bartender/: BtBartender.java  BtBartenderException.java  BtDistributor.java  BtState.java
BtBar/src/nl/tumbolia/bar/android/cocktails/: CocktailCursorAdapter.java  CocktailDetailActivity.java  OrderCocktailFragment.java
BtBar/src/nl/tumbolia/bar/android/cocktails/dao/: Cocktail.java  CocktailItem.java  CocktailsDao.java  CocktailsSQLiteHelper.java  ContentValuesProvider.java  Glass.java  Ingredient.java
BtBar/src/nl/tumbolia/bar/android/settings/: DistributorPreferenceUtils.java  SettingsFragment.java  ValidationPreferenceChangeListener.java
badmin/badmin.cocktail/: pom.xml
badmin/badmin.cocktail/src/main/frontend/: .angular-cli.json  .gitignore  README.md  package.json
badmin/badmin.cocktail/src/main/frontend/src/: index.html  styles.css
badmin/badmin.cocktail/src/main/frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  cocktail.component.html  cocktail.component.ts  cocktail.service.ts  cocktail.ts
badmin/badmin.cocktail/src/main/java/nl/tumbolia/bar/badmin/cocktail/: Application.java  Cocktail.kt  CocktailRepository.kt  application.kt  controller.kt  data.kt
badmin/badmin.cocktail/src/main/kotlin/nl/tumbolia/bar/badmin/cocktail/: controller.kt
badmin/badmin.cocktail/src/test/kotlin/nl/tumbolia/bar/badmin/cocktail/: controllertests.kt
badmin/badmin.glasses/: pom.xml
badmin/badmin.glasses/src/main/java/: Application.java
badmin/badmin.glasses/src/main/java/nl/tumbolia/badmin/glasses/: GlassApplication.java
badmin/badmin.glasses/src/main/java/nl/tumbolia/badmin/glasses/configuration/: SecurityConfig.java
badmin/badmin.glasses/src/main/java/nl/tumbolia/badmin/glasses/domain/: Glass.java  GlassIcon.java  Unit.java
badmin/badmin.glasses/src/main/java/nl/tumbolia/badmin/glasses/repository/: GlassIconRepository.java  GlassRepository.java
badmin/badmin.glasses/src/main/java/nl/tumbolia/badmin/glasses/service/: GlassService.java  GlassServiceImpl.java  GlassServiceUserException.java
badmin/badmin.glasses/src/main/java/nl/tumbolia/badmin/glasses/web/: GlassController.java  SimpleCORSFilter.java
badmin/badmin.glasses/src/main/resources/: application.properties
badmin/badmin.glasses/src/main/resources/public/: glass-list.html  index.html
badmin/badmin.glasses/src/test/java/nl/tumbolia/badmin/glasses/service/: GlassServiceImplTest.java
badmin/badmin.gui/: .bowerrc  bower.json  pom.xml
badmin/badmin.gui/src/main/java/nl/tumbolia/badmin/gui/: GuiApplication.java
badmin/badmin.gui/src/main/java/nl/tumbolia/badmin/gui/web/: IndexController.java
badmin/badmin.gui/src/main/resources/public/: glass.html  glasses.html  index.html  styles.css
badmin/badmin.gui/src/main/resources/templates/: index.html
