<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cocktailLayout"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip" >

    <ImageView
        android:id="@+id/cocktailIcon"
        android:layout_width="40dp"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="6dip"
        
        android:contentDescription="@string/glassType"
        android:src="@drawable/martiniglass" />

    <TextView
        android:id="@+id/cocktailDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_toRightOf="@id/cocktailIcon"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceListItemSmall" />

    <TextView
        android:id="@+id/cocktailName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/cocktailDescription"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_alignWithParentIfMissing="true"
        android:layout_toRightOf="@id/cocktailIcon"
        android:gravity="center_vertical"
          android:ellipsize="marquee"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceListItem" />

</RelativeLayout> 