	<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>nl.tumbolia.bar</groupId>
  <artifactId>badmin.cocktail</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Cocktail manager</name>
  
  <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.1.RELEASE</version>
    </parent>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-mongodb</artifactId>
        </dependency>
         <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>        
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
         	<groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-test-autoconfigure</artifactId>
        </dependency>
		<dependency>
		    <groupId>com.fasterxml.jackson.module</groupId>
		    <artifactId>jackson-module-kotlin</artifactId>
		</dependency>
    </dependencies>

    <build>
    	 <sourceDirectory>src/main/kotlin/</sourceDirectory>
        <testSourceDirectory>src/test/kotlin/</testSourceDirectory>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
	            <groupId>org.jetbrains.kotlin</groupId>
	            <artifactId>kotlin-maven-plugin</artifactId>
	            <version>1.0.6</version>
	            <executions>
	                <execution>
	                    <id>compile</id>
	                    <phase>process-sources</phase>
	                    <goals>
	                        <goal>compile</goal>
	                    </goals>
	                    <configuration>
	                        <sourceDirs>
	                            <source>src/main/java</source>
	                            <source>src/main/kotlin</source>
	                            <source>src/main/resources</source>
	                        </sourceDirs>
	                    </configuration>
	                </execution>
	                <execution>
	                    <id>test-compile</id>
	                    <phase>process-test-sources</phase>
	                    <goals>
	                        <goal>test-compile</goal>
	                    </goals>
	                    <configuration>
	                        <sourceDirs>
	                            <source>src/test/java</source>
	                            <source>src/test/kotlin</source>
	                            <source>src/test/resources</source>
	                        </sourceDirs>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.3</version>
                
                 <configuration>
                    <nodeVersion>v6.10.0</nodeVersion>
                    <npmVersion>3.10.10</npmVersion>
                    <workingDirectory>src/main/frontend</workingDirectory>
                </configuration>
                

                  <executions>
                    <execution>
                        <id>install node and npm</id>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>npm install</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                    </execution>
 
                    <execution>
                        <id>npm run build</id>
                        <goals>
                            <goal>npm</goal>
                        </goals>
 
                        <configuration>
                            <arguments>run build</arguments>
                        </configuration>
                    </execution>
				</executions>
            </plugin>
            <plugin>
		        <artifactId>maven-resources-plugin</artifactId>
		        <executions>
		          <execution>
		            <id>copy-resources</id>
		            <phase>prepare-package</phase>
		            <goals>
		              <goal>copy-resources</goal>
		            </goals>
		            <configuration>
		              <outputDirectory>${basedir}/static</outputDirectory>
		              <resources>          
		                <resource>
		                  <directory>target/frontend</directory>
		                  <filtering>false</filtering>
		                </resource>
		              </resources>              
		            </configuration>            
		          </execution>
		        </executions>
		      </plugin>
        </plugins>
    </build>
</project>